# WEB-APP-POS

frontEnd/: dashBoard.html  index.html
frontEnd/controllers/: CustomerController.js  ItemController.js  PurchaseOrderController.js
frontEnd/controllers/validations/: OrderValidation.js
javaEE-Thogakade-BackEnd/: pom.xml
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/api/: CustomerServletAPI.java  ItemServletAPI.java  PlaceOrderServletAPI.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/bo/: BOFactory.java  SuperBO.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/bo/custom/: CustomerBO.java  ItemBO.java  PurchaseOrderBO.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/bo/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  PurchaseOrderBOImpl.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/dao/: CrudDAO.java  DBConnectionPool.java  SuperDAO.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderDAO.java  OrderDetailsDAO.java  QueryDAO.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailsDAOImpl.java  QueryDAOImpl.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/db/: DBConnection.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/dto/: CustomerDto.java  ItemDTO.java  OrderDetailDto.java  OrderDto.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/entity/: CustomEntity.java  Customer.java  Item.java  Items.java  Order.java  OrderDetails.java  Orders.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/filter/: CorsFilter.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/servlet/: CustomerServletAPI.java  ItemServletAPI.java  PlaceOrderServletAPI.java
javaEE-Thogakade-BackEnd/src/main/java/lk/ijse/javaeethogakade/util/: SQLUtil.java
javaEE-Thogakade-BackEnd/src/main/webapp/db/: db.js
